<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_add_details_fragment"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidline_center_adddetailsfragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />


    <ImageButton
        android:id="@+id/imageView_add_details_fragment"
        android:layout_width="@dimen/imageview_width"
        android:layout_height="@dimen/imageview_width"
        android:layout_marginStart="@dimen/imageview_marginstart_add_details_fragment"
        android:layout_marginLeft="@dimen/imageview_marginstart_add_details_fragment"
        android:layout_marginTop="@dimen/imageview_margintop_add_details_fragment"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidline_center_adddetailsfragment"
        app:srcCompat="@drawable/ic_add_a_photo_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:id="@+id/edittext_add_details_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/textboxes_sides_margin"
        android:layout_marginLeft="@dimen/textboxes_sides_margin"
        android:layout_marginBottom="@dimen/textbox_margintop"
        android:padding="@dimen/textboxes_padding"
        android:textStyle="bold"
        android:background="@drawable/rounded_text"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/image_name"
        app:layout_constraintBottom_toTopOf="@+id/guidline_center_adddetailsfragment"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/savebutton_add_details_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_sidemargins"
        android:layout_marginLeft="@dimen/button_sidemargins"
        android:layout_marginBottom="92dp"
        android:text="@string/save"
        app:layout_constraintBottom_toTopOf="@+id/edittext_add_details_fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>