<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/catogary_content_list"
    android:padding="@dimen/relativelayout_padding_catogary_content_list">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkpurple"
        android:padding="@dimen/relativelayout_padding_catogary_content_list">



    <ImageView
        android:id="@+id/image_categorylist"
        android:layout_width="@dimen/imageview_width"
        android:layout_height="@dimen/imageview_height_category_content_list"
        android:layout_marginLeft="@dimen/imageview_marginLeft_category_content_list"
        android:layout_marginTop="@dimen/imageview_marginTop_category_content_list"
        android:background="@color/lightpurple"
        android:scaleType="fitXY"
        tools:src="@drawable/ic_add_black_24dp"
        />


    <TextView
        android:id="@+id/categoryname_textview_categorylist"
        android:layout_width="@dimen/imageview_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_categorylist"
        android:layout_marginLeft="@dimen/imageview_marginLeft_category_content_list"
        android:textStyle="bold"
        android:background="@color/yellowish_orange"
        android:padding="@dimen/textboxes_padding"
        tools:text="TextView" />
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>




