<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:id="@+id/linear_loginfragment"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginLeft="@dimen/textboxes_sides_margin"
        android:layout_marginRight="@dimen/textboxes_sides_margin"
        android:textStyle="bold"
        android:padding="@dimen/textboxes_padding"
        android:id="@+id/edittext_email"
        android:layout_gravity="center"
        android:background="@drawable/rounded_text"
        android:layout_marginTop="@dimen/login_edittext_margintop"
        android:hint="@string/enter_email"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next"
        android:layout_marginTop="@dimen/textbox_margintop"
        android:layout_gravity="center"
        android:text="@string/buttontext_login_next"/>

</LinearLayout>